<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="625.0" prefWidth="1000.0" styleClass="custom-pane" stylesheets="@../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipfsapp.ui.AddFile.FileAddController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
      <AnchorPane id="mainContainer" fx:id="mainContainer">
         <children>
            <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="IPFSDashboardTab" closable="false" text="Add Files To IPFS">
                     <content>
                        <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <JFXButton contentDisplay="TOP" onAction="#selectSingleFIle" prefHeight="300.0" prefWidth="300.0" styleClass="toolbar-button" text="Text File">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="UPLOAD" size="80" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton contentDisplay="TOP" onAction="#addNoteToIPFS" prefHeight="300.0" prefWidth="300.0" styleClass="toolbar-button" text="Add Note">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" size="80" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
         </children>
      </AnchorPane>
   </children>
</StackPane>
