<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="445.0" prefWidth="154.0" styleClass="toolbar-container" stylesheets="@../../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipfsapp.ui.MainView.ToolBar.ToolbarController">
   <children>
      <JFXButton fx:id="dashboardBtn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toDashBoard" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="DashBoard" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="DASHBOARD" size="25">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#addFileToIPFS" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Add File/Note" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="FILE_ALT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDirectoryToIPFS" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Add Directory" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadMyIPFSFiles" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="My File List" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="FILES_ALT" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadAll_IPFSFiles" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="All Block Files" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="DATABASE" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadPeers" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Peer" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="CUBES" size="25" textAlignment="CENTER" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Settings" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="COG" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
