<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="625.0" prefWidth="1000.0" stylesheets="@../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipfsapp.ui.listMyFiles.ListFileController">
    <children>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
        <AnchorPane id="mainContainer" fx:id="mainContainer">
            <children>
                <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab closable="false" text="My IPFS Files">
                            <content>
                        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                                      <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                          <columns>
                                              <TableColumn fx:id="snCol" maxWidth="1000.0" prefWidth="75.0" text="Sn" />
                                    <TableColumn fx:id="nameCol" maxWidth="4000.0" prefWidth="75.0" text="Name" />
                                              <TableColumn fx:id="hashCol" prefWidth="75.0" text="Hash" />
                                              <TableColumn fx:id="ownerCol" maxWidth="3000.0" prefWidth="75.0" text="Owner" />
                                          </columns>
                                          <columnResizePolicy>
                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                          </columnResizePolicy>
                                          <contextMenu>
                                              <ContextMenu styleClass="table-context">
                                                  <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                                                      <MenuItem mnemonicParsing="false" onAction="#handleEditOption" text="Edit" />
                                                  </items>
                                              </ContextMenu>
                                          </contextMenu>
                                      </TableView>
                              <JFXTextField fx:id="searchField" prefHeight="38.0" prefWidth="530.0" promptText="Type Here To Search By Name, Hash and Owner" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXHamburger>
            </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
        </AnchorPane>
    </children>
</StackPane>
